@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #00adb5;
@layout-header-background: #1f1f1f;
@switch-color: #50c878;
// @border-radius-base: 14px;
// @border-radius-sm: 14px;
